# milk-store-backend

./: MilkStore.sln  README.md  railway.toml
MilkStore.API/: DependencyInjection.cs  Dockerfile  MilkStore.API.csproj  MilkStore.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MilkStore.API/Controllers/: AccountController.cs  AddressController.cs  AgeRangeController.cs  AuthController.cs  BaseController.cs  BlogCategoryController.cs  BlogController.cs  BrandController.cs  CartController.cs  CategoryController.cs  CommentBlogController.cs  EmailController.cs  FirebaseController.cs  FollowBrandController.cs  ImageController.cs  LikeBlogController.cs  OrderController.cs  PointController.cs  ProductController.cs  ProductImageController.cs  ProductTypeController.cs  RoleController.cs  VoucherController.cs  WeatherForecastController.cs  ZaloController.cs
MilkStore.API/Properties/: launchSettings.json
MilkStore.Service/: MilkStore.Service.csproj
MilkStore.Service/Common/: AppConfiguration.cs  AuthenticationSettings.cs  EmailSettings.cs  FacebookSettings.cs  FirebaseSettings.cs  GoogleSettings.cs  JWTSettings.cs  TwilioSettings.cs  ZaloSettings.cs
MilkStore.Service/Interfaces/: IAccountService.cs  IAddressService.cs  IAgeRangeService.cs  IAuthService.cs  IBaseService.cs  IBlogCategoryService.cs  IBlogService.cs  IBrandService.cs  ICartService.cs  ICategoryService.cs  ICommentBlogService.cs  IEmailSender.cs  IFacebookService.cs  IFirebaseService.cs  IFollowBrandService.cs  IGoogleSerive.cs  IImageService.cs  ILikeBlogService.cs  IOrderService.cs  IPointService.cs  IProductImageService.cs  IProductService.cs  IProductTypeService.cs  IRoleService.cs  ISmsSender.cs  ITokenService.cs  IVoucherService.cs  IZaloService.cs
MilkStore.Service/Mappers/: MapperConfigurationsProfile.cs
MilkStore.Service/Models/ResponseModels/: AuthenticationResponseModel.cs  ResponseModel.cs  ZaloResponseModel.cs
MilkStore.Service/Models/ViewModels/AccountViewModels/: BlockOrUnBlockAccountDTO.cs  ChangeEmailDTO.cs  ChangePasswordDTO.cs  ChangePhoneNumberDTO.cs  CreateAccountDTO.cs  EditAccountDTO.cs  PhoneVerificationRequestDTO.cs  RefreshTokenDTO.cs  UpdateUserAccountDTO.cs  UpdateUserAvatarDTO.cs  UpdateUserProfileDTO.cs  UpdateUserRolesDTO.cs  UserRolesDTO.cs  ViewListUserDTO.cs  ViewUserProfileDTO.cs  ViewUserRolesDTO.cs
MilkStore.Service/Models/ViewModels/AddressViewModels/: CreateAddressDTO.cs  UpdateAddressDTO.cs  ViewUserAddressDTO.cs
MilkStore.Service/Models/ViewModels/AgeRangeViewModels/: CreateAgeRangeDTO.cs  DeleteAgeRangeDTO.cs  RestoreAgeRangeDTO.cs  UpdateAgeRangeDTO.cs  ViewListAgeRangeDTO.cs
MilkStore.Service/Models/ViewModels/AuthViewModels/: FacebookLoginDTO.cs  GoogleLoginDTO.cs  LoginDTO.cs  PhoneVerificationRequestDTO.cs  RegisterDTO.cs  ResetPasswordByPhoneNumberDTO.cs  ResetPasswordDTO.cs  SocialLoginDTO.cs
MilkStore.Service/Models/ViewModels/BlogCategoryViewModels/: CreateBlogCategoryDTO.cs  GetBlogCategoryDTO.cs  UpdateBlogCategoryDTO.cs
MilkStore.Service/Models/ViewModels/BogViewModel/: BlogResponeDTO.cs  CreateBlogDTO.cs  CreateBlogImgDTO.cs  UpdateBlogDTO.cs  UpdateImgBlogDTO.cs  ViewBlogDTO.cs  ViewBlogModel.cs
MilkStore.Service/Models/ViewModels/BrandViewModels/: CreateBrandDTO.cs  UpdateBrandDTO.cs  ViewBrandDetailDTO.cs  ViewListBrandDTO.cs
MilkStore.Service/Models/ViewModels/CartViewModel/: CartDTO.cs
MilkStore.Service/Models/ViewModels/CategoryViewModel/: CreateCategoryDTO.cs  UpdateCategoryDTO.cs  ViewListCategoryDTO.cs
MilkStore.Service/Models/ViewModels/FollowBrandViewModels/: UserFollowsBrandDTO.cs  ViewFollowBrandByUserDTO.cs  ViewListFollowBrandDTO.cs
MilkStore.Service/Models/ViewModels/ImageViewModels/: UploadImageDTO.cs
MilkStore.Service/Models/ViewModels/InteractionModels/: CreateCommentByBlogId.cs  CreateLike.cs  GetBlogComments.cs  GetBlogLike.cs  GetBlogLikeByUserId.cs  SoftDeleteCommentByBlogId.cs  UpdateLike.cs
MilkStore.Service/Models/ViewModels/OrderViewDTO/: AddOrderDetailDTO.cs  CreateOrderDTO.cs  ViewOrderHistoryByUserDTO.cs  ViewOrderHistoryDTO.cs
MilkStore.Service/Models/ViewModels/PointViewModels/: PointsTradingDTO.cs  ViewListPointDTO.cs
MilkStore.Service/Models/ViewModels/ProductImageViewModels/: CreateProductImageDTO.cs  DeleteProductImageDTO.cs  ImageDTO.cs  UpdateProductImageDTO.cs  ViewListProductImageDTO.cs
MilkStore.Service/Models/ViewModels/ProductTypeViewModels/: CreateProductTypeDTO.cs  DeleteProductTypeDTO.cs  RestoreProductTypeDTO.cs  UpdateProductTypeDTO.cs  ViewListProductTypeDTO.cs
MilkStore.Service/Models/ViewModels/ProductViewModels/: CreateProductDTO.cs  (+6 more)
MilkStore.Service/Services/: AccountService.cs  AddressService.cs  AgeRangeService.cs  AuthService.cs  BaseService.cs  BlogCategory.cs  BlogCategoryService.cs  BlogService.cs  BrandService.cs  CartService.cs  CategoryService.cs  ClaimsService.cs  CommentBlogService.cs  CurrentTime.cs  FollowBrandService.cs  ImageService.cs  LikeBlogService.cs  OrderService.cs  PointService.cs  ProductImageService.cs  ProductService.cs  ProductTypeService.cs  RoleService.cs  TokenService.cs  VoucherService.cs
MilkStore.Service/Utils/: EmailSender.cs  FacebookService.cs  FirebaseService.cs  GenerateJsonWebTokenString.cs  GoogleService.cs  TwilioSmsSender.cs  ZaloService.cs
MilkStore.WebApp/: MilkStore.WebApp.csproj  Program.cs  appsettings.json
MilkStore.WebApp/Models/: FirebaseSettings.cs
MilkStore.WebApp/Pages/: DisplayImages.cshtml  DisplayImages.cshtml.cs  Error.cshtml.cs  GoogleLogin.cshtml  GoogleLogin.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  Upload.cshtml  Upload.cshtml.cs  _ViewImports.cshtml
MilkStore.WebApp/Pages/Shared/: _Layout.cshtml
MilkStore.WebApp/Properties/: launchSettings.json
(+121 files in other folders)
